apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.kimo.faker"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.mikepenz:materialdrawer:3.0.8@aar') { transitive = true }
    compile 'com.mikepenz:iconics:1.1.0@aar'
    compile('com.mikepenz:aboutlibraries:5.0.5@aar') { transitive = true }
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':faker-core')
}
