<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="This area contains views with content that cannot be changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:layout_marginBottom="16dp"
            android:text="Button with a text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="This area contains views with content that will be changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_marginBottom="16dp"
            android:text="Button with a text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>