<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:text="Character"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_character"
        style="@style/DetailField"
        tools:text="Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Characters"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_characters"
        style="@style/DetailField"
        tools:text="YYZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Word"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_word"
        style="@style/DetailField"
        tools:text="Lorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Words"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_words"
        style="@style/DetailField"
        tools:text="Lorem Ipsum Dolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sentence"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_sentence"
        style="@style/DetailField"
        tools:text="Lorem Ipsum Dolor."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sentences"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_sentences"
        style="@style/DetailField"
        tools:text="Lorem Ipsum Dolor."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Paragraph"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_paragraph"
        style="@style/DetailField"
        tools:text="Lorem Ipsum Dolor."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Paragraphs"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lorem_paragraphs"
        style="@style/DetailField"
        tools:text="Lorem Ipsum Dolor."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>