<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:text="Full Name"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        style="@style/DetailField"
        tools:text="John Doe Sr."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="First Name"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/first_name"
        style="@style/DetailField"
        tools:text="John"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Last Name"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/last_name"
        style="@style/DetailField"
        tools:text="Doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Prefix"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/prefix"
        style="@style/DetailField"
        tools:text="Mr."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Suffix"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/suffix"
        style="@style/DetailField"
        tools:text="Jr."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Title"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        style="@style/DetailField"
        tools:text="Senior Android Developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>