<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <TextView
            android:text="Random Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/random_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:text="Red Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/red_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:text="Green Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/green_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:text="Blue Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/blue_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:text="Monochrome Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/monochrome_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:text="Bright Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/bright_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:text="Dark Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/dark_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:text="Light Color"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/light_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <include layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>